@use '../colors.scss';
  // 引入页面图标
  @use './icons';
  // 引入页面模块
  @use'./user-header';

.member-page {
  height: 100vh;
  background: #fff;
  font-size: 14px;
  color: colors.$black;
  overflow-y: scroll;

  .sort-block-list {
    display: flex;
    //border-top: 1px solid $very-light-gray;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;

    .page-block {
      order: 14;
      //border-bottom: 1px solid $very-light-gray;
      border-top: 1px solid colors.$very-light-gray;
    }

    .app-beian {
      order: 99;
    }
  }

  .page-block+.page-block {
    //border-top: 1px solid $very-light-gray;
  }
  // 入口块
  .block-entry {
    display: flex;
    padding: 16px;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;

    .l-wrap {
      flex: 1;
      display: flex;
      align-items: center;

      .icon {
        // display: none;
        height: 24px;
        width: 24px;
        margin-right: 8px;

        .img {
          width: 24px;
        }
      }

      .title {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
      }
    }

    .r-wrap {
      display: flex;
      margin-left: 16px;
      flex-shrink: 0;
      align-items: center;

      .desc {
        color: colors.$dark-gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;

        &+.arrow {
          margin-left: 8px;
        }
      }

      .arrow {
        width: 12px;
      }
    }

    &.block-entry-btn {
      background: none;
      line-height: 1;
    }
  }
  // 网格入口块
  .grid-block {
    position: relative;
    padding: 8px 0;

    .gb-slider {
      height: 92px;
    }

    .gb-panel {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .gb-item {
        display: flex;
        padding: 16px 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .area {
          height: 40px;
          width: 40px;
          padding: 8px;
          border-radius: 4px;
          box-sizing: border-box;

          .img {
            width: 100%;
          }
        }

        .title {
          width: 100%;
          margin-top: 4px;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
          text-align: center;
          word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .gb-slider-indicator {
      display: flex;
      position: absolute;
      left: 50%;
      bottom: 8px;
      border-radius: 2px;
      background-color: #f5f5f5;
      transform: translateX(-50%);
      z-index: 2;

      .indicator-item {
        height: 4px;
        width: 20px;
        border-radius: 2px;
        background-color: transparent;
        overflow: hidden;
        cursor: pointer;

        &.is-active {
          background-color: #E65909;
          cursor: default;
        }
      }
    }
  }

  &.show-icon {
    .block-entry .l-wrap .icon {
      display: block;
    }
  }
}
